apiVersion: v1
kind: Pod
metadata:
  name: kidboo-python-app
  namespace: apps
  labels:
    app: kidboo-python-app
spec:
  containers:
  - name: kidboo
    image: aldry1303/app-kidboo:1.0.2
    ports:
    - containerPort: 5000